/* Grid view */
.grid-view {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;

  @media only screen and (min-width: $bp-large) {
    flex-direction: row;
  }
}

.grid-item {
  position: relative;
  //margin: 0 0 2rem 0;
  width: 100%;
  height: 250px;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  transition: all .4s ease-in-out;
  transform-origin: center;
  border-radius: .25rem;
  overflow: hidden;

  @media only screen and (min-width: $bp-large) {
    width: 30%;
  }

  &.soft-hide {
    opacity: 0;
    margin: -10px 0;
    height: 0;

    @media only screen and (min-width: $bp-large) {
      margin: 0 -10px;
      width: 0;
    }

    .filter-item-title {
      font-size: 0;
    }
  }

  &:hover {
    transform: scale(1.05);

    & .filter-item-title {
      background-color: rgba(0, 0, 0, 0.4);
    }
  }

  .grid-item-img {
    width: 100%;
    height: 100%;
    flex: 0 0 auto;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .grid-item-title-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    display: block;
  }

  .grid-item-title {
    padding: 2rem;
    width: 100%;
    height: 100%;
    font-size: inherit;
    color: #efefef;
    background-color: rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
    text-align: center;
    transition: all .4s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* List view */
.list-view {
  width: 100%;
  display: flex;
  flex-direction: column;

  @media only screen and (min-width: $bp-large) {

  }
}

.list-item {
  margin-bottom: 30px;
}

.list-item-content-wrapper {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;

  @media only screen and (min-width: $bp-large) {
    flex-direction: row;
  }
}

.list-item-img-wrapper {
  width: 100%;
  display: flex;
  flex: 0 0 auto;

  @media only screen and (min-width: $bp-large) {
    width: 320px;
  }
}

.list-item-img {
  width: 100%;
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  flex: 0 0 auto;

  div {
    height: 100%;
    width: 100%;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

.list-item-title-summary-wrapper {
  display: flex;
  flex-direction: column;

  @media only screen and (min-width: $bp-large) {
    margin-left: 2rem;
  }
}

.list-item-title {
  margin-top: 1rem;
  margin-bottom: 20px;
  font-size: 1.75rem;
  color: #a07a61;
  letter-spacing: 1px;

  @media only screen and (min-width: $bp-large) {
    margin-top: 0;
  }
}

.list-item-summary {
  font-size: 14px;
  line-height: 2;
  text-align: justify;
}

.list-item-info {
  margin-top: 25px;
  padding: 7px 0;
  font-size: 12px;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
}
